﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskLibrary", "TaskLibrary\TaskLibrary.csproj", "{A5342BF4-5498-474A-AC09-57485CA085A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskLibrary.Tests", "TaskLibrary.Tests\TaskLibrary.Tests.csproj", "{407D152B-029D-48E7-91B5-9D1D703258A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5342BF4-5498-474A-AC09-57485CA085A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5342BF4-5498-474A-AC09-57485CA085A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5342BF4-5498-474A-AC09-57485CA085A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5342BF4-5498-474A-AC09-57485CA085A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{407D152B-029D-48E7-91B5-9D1D703258A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407D152B-029D-48E7-91B5-9D1D703258A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407D152B-029D-48E7-91B5-9D1D703258A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407D152B-029D-48E7-91B5-9D1D703258A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB30056E-B43C-48E3-90B0-A3DC036D5EAB}
	EndGlobalSection
EndGlobal
